# mrcp-ra

./: README.md  README.txt  index.html  params.json  pom.xml
du/: pom.xml
events/: pom.xml
events/src/main/java/org/cloudzfy/slee/resource/mrcp/event/: MrcpRequestEvent.java  MrcpResponseEvent.java
ra/: pom.xml
ra/src/main/java/org/cloudzfy/slee/resource/mrcp/ra/: EventIDCache.java  EventIDFilter.java  MrcpActivityManager.java  MrcpChannelActivityHandle.java  MrcpChannelActivityImpl.java  MrcpProviderImpl.java  MrcpResourceAdaptor.java
ratype/: pom.xml
ratype/src/main/java/org/cloudzfy/slee/resource/mrcp/: MrcpActivityContextInterfaceFactory.java  MrcpChannelActivity.java  MrcpProvider.java
