<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.cloudzfy</groupId>
    <artifactId>mrcp-parent</artifactId>
    <version>1.0</version>
  </parent>
  <artifactId>mrcp-ratype</artifactId>
  <dependencies>
    <dependency>
      <groupId>javax.slee</groupId>
      <artifactId>jain-slee</artifactId>
    </dependency>
    <dependency>
      <groupId>org.cloudzfy</groupId>
      <artifactId>mrcp-events</artifactId>
      <version>1.0</version>
    </dependency>
  </dependencies>
</project>
